<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="857d0350e5934cb282b662684704f3a8" Name="Diagram1" >
        <EntityTypeShape EntityType="adress.Category" Width="1.5" PointX="2.125" PointY="0.625" />
        <EntityTypeShape EntityType="adress.CopenItem" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="adress.CopenItemCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>